InfinityLauncher/MainWindow.xaml

<Window x:Class="InfinityLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfinityLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="390" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD066F0" Offset="0.003"/>
            <GradientStop Color="#FF6D0F89" Offset="1"/>
            <GradientStop Color="#FFC43DED" Offset="0.128"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="False">
                            <Border x:Name="Background" BorderThickness="2" CornerRadius="3" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" Opacity="0.5"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PassBox" TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="False">
                            <Border x:Name="Background" BorderThickness="2" CornerRadius="3" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" Opacity="0.5"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="95"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Row defenitions -->
        <Grid x:Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="Login_DragAndMove">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="ExitButton" Height="20" Width="20" Margin="0,5,10,0" MouseDown="CloseApp">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Sources/Icons/CrossUnactive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                    Value="True">
                                    <Setter Property="Source" Value="Sources/Icons/CrossActive.png"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <!-- ToolBar end -->
        <Grid x:Name="Main" Grid.Row="2">
            <TextBox x:Name="nickTextBox" Style="{StaticResource TextBox}" Margin="0,0,0,100" VerticalAlignment="Center"/>
            <TextBlock IsHitTestVisible="False" FontSize="13" FontFamily="Roboto" FontWeight="Medium" Text="Ник или Email" Margin="32,92,4,0" VerticalAlignment="Top" Foreground="Black">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=nickTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <PasswordBox x:Name="passTextBox" Style="{StaticResource PassBox}" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="Visible"/>
            <TextBlock IsHitTestVisible="False" FontSize="13" FontFamily="Roboto" FontWeight="Medium" Text="Пароль" Margin="32,0,4,0" VerticalAlignment="Center" Foreground="Black">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Password, ElementName=passTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            
        </Grid>
    </Grid>
    <!-- Main grid end -->
</Window>
