InfinityLauncher/View/LauncherMain.xaml

<Window x:Class="InfinityLauncher.View.LauncherMain"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfinityLauncher.View"
        mc:Ignorable="d"
        Title="LauncherMain" Height="660" Width="1080" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Sources/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/View/Sources/Styles/Elements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFE0E0E0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="570"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Frame Grid.ColumnSpan="20" Grid.RowSpan="20" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" Navigated="Frame_Navigated"/>
            <!-- Top toolbar -->
            <Grid Grid.Row="0">
                <!-- Background #7F000000-->
                <!-- Background #66000000-->
                <Border Height="55" Width="1080" Background="#66000000" MouseDown="Main_DragAndMove">
                </Border>
                <Button Template="{StaticResource AccountButton}" Width="100" HorizontalAlignment="Left" Background="Transparent" Command="{Binding ShowAccountPageCommand}">
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="60" Template="{StaticResource ResourceKey=ServerButton}" Margin="0,0,0,0" Command="{Binding ChangeServerCommand}" CommandParameter="ExtraAnarchy" >
                        <Button.Resources>
                            <ImageSource x:Key="Img">/View/Sources/Icons/TEST_SERVER.png</ImageSource>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <!--
                <ItemsControl x:Name="ServersButtons" ItemsSource="{Binding Path=ServersButtons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="60" CommandParameter="{Binding Path=Name}">
                                <Button.Resources>
                                    <ImageSource x:Key="Img">/View/Sources/Icons/TEST_SERVER.png</ImageSource>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                -->

            </Grid>
            <Grid Grid.Row="2" Visibility="{Binding IsUpdaterVisible}">
                    <StackPanel>
                    <TextBlock Margin="5,0,0,0" FontFamily="Arial Black" FontSize="13" Text="{Binding UpdaterState.UpdaterState}" Foreground="LightGray"/>
                    <TextBlock Margin="5,0,0,0"  FontFamily="Arial" FontWeight="DemiBold" Text="{Binding UpdaterState.UpdaterInformation}" FontSize="13"  Foreground="LightGray"/>
                    <ProgressBar VerticalAlignment="Bottom" Height="10" LargeChange="5" Value="{Binding UpdaterState.UpdaterPercentage}" Background="#CD6BEB" Foreground="#E5D0F0"  IsIndeterminate="{Binding UpdaterState.UpdaterIsIndeterminate}" BorderBrush="{x:Null}" SmallChange="5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
