InfinityLauncher/View/LauncherMain.xaml

<Window x:Class="InfinityLauncher.View.LauncherMain"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfinityLauncher.View"
        mc:Ignorable="d"
        Title="LauncherMain" Height="660" Width="1080" Background="Red" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        
        <ControlTemplate x:Key="ServerButton" TargetType="Button">
            <Grid Name="Btn" Height="55">
                <Border>
                    <Image Source="{DynamicResource ResourceKey=Img}"/>
                </Border>
                <Border x:Name="MouseOverBorder" Background="Gray">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border x:Name="IsSelectedBorder" Background="LightGray">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type Button}}, 
                                    Path=IsFocused}" Value="True">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border x:Name="IsSelectedBorder2" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderThickness" Value="0,3,0,0"/>
                            <Setter Property="BorderBrush" Value="Beige"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type Button}}, 
                                    Path=IsFocused}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FFE0E0E0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="605"/>
            </Grid.RowDefinitions>
            <Frame Grid.ColumnSpan="20" Grid.RowSpan="20" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
            <!-- Top toolbar -->
            <Grid Grid.Row="0">
                <!-- Background #7F000000-->
                <Border Height="55" Width="1080" Background="Transparent" MouseDown="Main_DragAndMove">
                </Border>
                <Button Width="100" HorizontalAlignment="Left" Background="#FF848484" Command="{Binding ShowAccountPage}" Content="СУКААА ЛОАРИЫРАПЫВА&#xD;&#xA;ЫВАРЫВАОЛЫВАО&#xD;&#xA;"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="60" Template="{StaticResource ResourceKey=ServerButton}" Margin="0,0,0,0" Command="{Binding ChangeServerCommand}" CommandParameter="ExtraAnarchy">
                        <Button.Resources>
                            <ImageSource x:Key="Img">/View/Sources/Icons/TEST_SERVER.png</ImageSource>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="299*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
