InfinityLauncher/View/Pages/AccountPage.xaml

<Page x:Class="InfinityLauncher.View.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfinityLauncher.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="AccountPage">

    <Page.Resources>
        <ResourceDictionary Source="/View/Sources/Styles/Buttons.xaml"/>

    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/Sources/Images/TestBG2.png"/>
        </Grid.Background>
        <!--
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#a862ff"/>
                <GradientStop Color="#FF961E7B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
                -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Margin="0,50,0,0">
            <Border Background="Black" Margin="20,20,20,20" CornerRadius="10" BorderBrush="Gray" BorderThickness="2">
                <Grid>
                    <StackPanel Margin="10">
                        <Image Grid.Row="0" Height="150" Margin="0,0,0,10" Source="/View/Sources/Images/Skin.png"/>
                        <TextBlock Margin="10"  HorizontalAlignment="Center"  Text="FeedokTV" Foreground="White" FontSize="22"></TextBlock>
                        <TextBlock HorizontalAlignment="Center"  Text="FeedokTV" Foreground="White" FontSize="22"></TextBlock>
                        <TextBlock HorizontalAlignment="Center"  Text="FeedokTV" Foreground="White" FontSize="22"></TextBlock>
                        <Button Grid.Row="1" Template="{StaticResource VioletButton}" Width="250" Height="60" VerticalAlignment="Bottom" Margin="0,0,0,20" Foreground="White" FontSize="15" Content="Обновить скин" FontFamily="Bebas Neue Cyrillic" FontStyle="Normal">
                            <Button.Style>
                                <Style>
                                    <Setter Property="Border.CornerRadius" Value="23"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Margin="0,50,0,0">
            <Border Background="Black" Margin="20,20,20,20" CornerRadius="10" BorderBrush="Gray" BorderThickness="2">
                <Grid>
                    <TextBlock Text="ЗДЕСЬ ЧЁ ТО БУДЕТ" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
