InfinityLauncher/View/Pages/AdventureServerPage.xaml

<Page x:Class="InfinityLauncher.View.Pages.AdventureServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfinityLauncher.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="TestPage1" Background="Black" Margin="0,0,0,10">
    <Page.Resources>
        <ResourceDictionary Source="/View/Sources/Styles/Buttons.xaml"/>
    </Page.Resources>
    <Grid Margin="0,0,0,-12">
        <!--
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF37C6EC" Offset="0"/>
                <GradientStop Color="#FF4E069A" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        -->
        
        <Image Stretch="Fill" Source="/View/Sources/Images/TestBG.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-27">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.153"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.884"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock FontFamily="Bebas Neue Cyrillic" FontSize="90" Text="ADVENTURE" Foreground="White"></TextBlock>
                    <StackPanel Orientation="Vertical">
                        <Button Template="{StaticResource VioletButton}" Width="300" Height="60" HorizontalAlignment="Left" FontFamily="Bebas Neue Cyrillic" FontStyle="Normal" Click="Button_Click" Content="⏵ИГРАТЬ" FontSize="24" Foreground="White" Margin="0,0,10,10"
                                Command="{Binding LaunchGameCommand}" CommandParameter="Adventure">
                            <Button.Style>
                                <Style>
                                    <Setter Property="Border.CornerRadius" Value="23"/>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Template="{StaticResource WhiteButton}" Width="300" Height="45" HorizontalAlignment="Left" FontFamily="Bebas Neue Cyrillic" 
                                Content="Настройки" Foreground="White" FontSize="14">
                            <Button.Style>
                                <Style>
                                    <Setter Property="Border.CornerRadius" Value="15"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Border Background="#72000000" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" VerticalAlignment="Center" Margin="10,0,20,0">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Foreground="#FFE9E9E9" FontFamily="Arial Black" FontWeight="Bold" Margin="10,10,0,0" FontSize="16"><Run Language="ru-ru" Text="Безграничный мир"/><Run Text=","/><Run Language="ru-ru" Text=" где ты - сам себе хоязин"/></TextBlock>
                        <TextBlock TextWrapping="Wrap" Foreground="#FFBBBBBB" FontFamily="Arial" FontWeight="Bold" Margin="10,10,0,10"><Run Text="Adventure - "/><Run Text="сервер"/><Run Text=","/><Run Text=" который не заставит тебя скучать"/><Run Text="."/><Run Text=" Разнообразные миры и ин новые техники"/><Run Text="."/><Run Text=" Испытай свою силу и стань сильнейшим"/><Run Text=","/><Run Text=" или покажи лидерские качества и собери людей вокруг себя"/><Run Text="."/><Run Text=" Перед тобой голый мир"/><Run Text=","/><Run Text=" где правила устанавливаешь ты сам"/><Run Text=","/><Run Text=" если же конечно"/><Run Text=" это не сделал кто-то за тебя"/><Run Text="."/><Run Text=" Окунись в невероятный мир классического "/><Run Text="Minecraft'"/><Run Text="а"/><Run Text=","/><Run Text=" где нету ни приватов"/><Run Text=","/><Run Text=" ни правил"/><Run Text="."/><Run Text=" Первозданный вид твоей любимой игры только здесь!"/></TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
