InfinityLauncher/View/Sources/Styles/Elements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InfinityLauncher.View">
    

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="LauncherProgressBar" TargetType="{x:Type ProgressBar}">
        <Grid Height="10"
              Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Determinate" />
                    <VisualState x:Name="Indeterminate">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="PART_Track"
                  CornerRadius="2"
                  BorderThickness="0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FFBE6DBF" />
                </Border.BorderBrush>
            </Border>
            <Border x:Name="PART_Indicator"
                  CornerRadius="2"
                  BorderThickness="1"
                  HorizontalAlignment="Left"
                  Background="#FFBE6DBF"
                  Margin="0,-1,0,1">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFBE6DBF"
                                  Offset="0.0" />
                                <GradientStop Color="#FFBE6DBF"
                                  Offset="1.0" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>

                </Border.BorderBrush>
                <Grid ClipToBounds="True"
                  x:Name="Animation">
                    <Rectangle x:Name="PART_GlowRect"
                         Width="50"
                         HorizontalAlignment="Left"
                         Margin="-100,0,0,0">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Transparent"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="PG" TargetType="{x:Type ProgressBar}">
        <Grid Height="10">
            <Border x:Name="PART_Track"
                  CornerRadius="2"
                  BorderThickness="0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FFBE6DBF" />
                </Border.BorderBrush>
            </Border>
            <Border x:Name="PART_Indicator"
                  CornerRadius="2"
                  BorderThickness="1"
                  HorizontalAlignment="Left"
                  Background="#FFBE6DBF"
                  Margin="0,-1,0,1">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFBE6DBF"
                                  Offset="0.0" />
                                <GradientStop Color="#FFBE6DBF"
                                  Offset="1.0" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>

                </Border.BorderBrush>
                <Grid ClipToBounds="True"
                  x:Name="Animation">
                    <Rectangle x:Name="PART_GlowRect"
                         Width="50"
                         HorizontalAlignment="Left"
                         Margin="-100,0,0,0">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Transparent"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>